{
  "name": "promises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc -w --pretty",
    "test": "tsc --pretty && node dist/tests/promises-aplus.spec.js"
  },
  "devDependencies": {
    "promises-aplus-tests": "*",
    "ts-node": "^8.3.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.7.4",
    "typescript": "^3.6.2"
  }
}
